REACT_APP_RAPID_KEY = 03610e1218msh38071e8eaab07a7p1f07cbjsn05a5d3cf5616
REACT_APP_GMAP_KEY = AIzaSyCE-8MVTOm3dq0IRhNgLY9Emxj7-rTnyjo
REACT_APP_GEO_KEY = 1ef34865ebeb328d83af2a87db07123c

REACT_APP_FIREBASE_API_KEY = AIzaSyBcLdTbpqV83OofOca9z3EtKj7vdrtqsFw
REACT_APP_FIREBASE_AUTH_DOMAIN = save-a-spot-336107.firebaseapp.com
REACT_APP_PROJECT_ID = save-a-spot-336107
REACT_APP_STORAGE_BUCKET = save-a-spot-336107.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 434735491935
REACT_APP_APP_ID = 1:434735491935:web:6322541b08ea4486f1e4ea
REACT_APP_MEASUREMENT_ID = G-JW2VEVCVJ5
